<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='building_model'>
    <pose frame=''>0.098942 -1.55662 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>36 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>36 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-34.7997 -0.00027 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_1'>
      <pose frame=''>0.000272 -17.9253 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-14.4324 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.8853 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>40.8853 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-14.4324 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>20.4426 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>28.8647 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>28.8647 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>20.4426 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>20.8426 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>28.0647 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>28.0647 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>20.8426 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>6.41026 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>6.41026 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>35.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>35.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>34.8003 -0.25027 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_3'>
      <pose frame=''>25.7503 17.4247 0 0 -0 3.14159</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-4.68361 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.88279 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>8.88279 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.68361 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>4.44139 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.36721 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>9.36721 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.44139 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>4.84139 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.56721 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>8.56721 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.84139 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>0.157787 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.157787 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>16.7003 10.7497 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_5'>
      <pose frame=''>4.52527 4.07473 0 0 -0 3.14159</pose>
      <visual name='Wall_5_Visual_0'>
        <pose frame=''>-5.99321 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.5136 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>12.5136 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.99321 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose frame=''>6.70679 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.0864 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>11.0864 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.70679 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose frame=''>0.713585 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.713585 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>12 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-7.64973 -1.85027 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-14.3247 -7.77527 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>25.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>25.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-20.9997 5.02473 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <pose frame=''>-27.8997 17.8747 0 0 -0 3.13435</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-3.20663 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.53709 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>7.53709 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.20663 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>3.76855 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.41327 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>6.41327 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.76855 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>4.16855 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.61327 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>5.61327 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.16855 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>0.961913 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.961913 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
